<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/textTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="24sp" />

    <!-- GridLayout para as cartas -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textTimer"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:columnCount="2"
        android:rowCount="5">

        <ImageView
            android:id="@+id/card1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:clickable="true"
            android:contentDescription="a"
            android:scaleType="centerCrop"
            android:src="@drawable/card" />

        <ImageView
            android:id="@+id/card2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:clickable="true"
            android:contentDescription="a"
            android:scaleType="centerCrop"
            android:src="@drawable/card" />

        <ImageView
            android:id="@+id/card3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:clickable="true"
            android:contentDescription="a"
            android:scaleType="centerCrop"
            android:src="@drawable/card" />

        <ImageView
            android:id="@+id/card4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:clickable="true"
            android:contentDescription="a"
            android:scaleType="centerCrop"
            android:src="@drawable/card" />

        <ImageView
            android:id="@+id/card5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:clickable="true"
            android:contentDescription="a"
            android:scaleType="centerCrop"
            android:src="@drawable/card" />

        <ImageView
            android:id="@+id/card6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:clickable="true"
            android:contentDescription="a"
            android:scaleType="centerCrop"
            android:src="@drawable/card" />

        <ImageView
            android:id="@+id/card7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:clickable="true"
            android:contentDescription="a"
            android:scaleType="centerCrop"
            android:src="@drawable/card" />

        <ImageView
            android:id="@+id/card8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:clickable="true"
            android:contentDescription="a"
            android:scaleType="centerCrop"
            android:src="@drawable/card" />

        <ImageView
            android:id="@+id/card9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:clickable="true"
            android:contentDescription="a"
            android:scaleType="centerCrop"
            android:src="@drawable/card" />

        <ImageView
            android:id="@+id/card10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:clickable="true"
            android:contentDescription="a"
            android:scaleType="centerCrop"
            android:src="@drawable/card" />

        <ImageView
            android:id="@+id/card11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:clickable="true"
            android:contentDescription="a"
            android:scaleType="centerCrop"
            android:src="@drawable/card" />

        <ImageView
            android:id="@+id/card12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:clickable="true"
            android:contentDescription="a"
            android:scaleType="centerCrop"
            android:src="@drawable/card" />
    </GridLayout>
</RelativeLayout>
